# MqttListener

./: .gitignore  LICENSE  MqttListener.sln  MqttListener.sln.DotSettings
.circleci/: config.yml
MqttListener/: Annotations.cs  App.xaml  App.xaml.cs  ConnectionItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MqttListener.csproj  RelayCommand .cs  TopicItem.cs  connections.json
MqttListener/Configuration/: AppConfiguration.cs  ConnectionItem.cs  ConnectionsList.cs  IWritableOptions.cs  ServiceCollectionExtensions.cs  SettingTopicItem.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs  WritableOptions.cs
MqttListener/Converters/: BoolToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  NullToVisibilityConverter.cs  TopicsDataTemplateSelector.cs  ViewTypeConverter.cs
MqttListener/Core/: Listener.cs  PostMessageItem.cs  TopicItem.cs  TopicMessageHistoryItem.cs  ViewType.cs
MqttListener/Dialogs/: DialogItem.cs
MqttListener/Interfaces/: IDialog.cs  IDialogHost.cs
MqttListener/Media/: icons.xaml  license.txt
MqttListener/Properties/PublishProfiles/: FolderProfile.pubxml
MqttListener/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ConnectDialogViewModel.cs  ConnectViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  OpenConnectionDialogViewModel.cs  PublishViewModel.cs  ServerListViewModel.cs  ServerViewModel.cs  ServerWindowViewModel.cs  TopicsViewModel.cs  TreeViewModel.cs  _TestViewModel.cs
MqttListener/Views/: AboutView.xaml  AboutView.xaml.cs  ConnectDialogView.xaml  ConnectDialogView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  ConnectionItemView.xaml  ConnectionItemView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenConnectionControlView.xaml  OpenConnectionControlView.xaml.cs  PublishView.xaml  PublishView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  TopicsView.xaml  TopicsView.xaml.cs  TreeView.xaml  TreeView.xaml.cs  _TestView.xaml  _TestView.xaml.cs
PostToMqtt/: Program.cs
docs/: readme.md
